# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs
CleanArchitecture.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs
CleanArchitecture.Application/DTOs/Requests/Category/: CategoryRequest.cs
CleanArchitecture.Application/DTOs/Requests/Product/: ProductRequest.cs
CleanArchitecture.Application/DTOs/Responses/: BaseResponse.cs
CleanArchitecture.Application/DTOs/Responses/Category/: CategoryResponse.cs
CleanArchitecture.Application/DTOs/Responses/Product/: ProductResponse.cs
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitecture.Application/Mappings/: MappingConfigurations.cs
CleanArchitecture.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain.Tests/: CategoryTest.cs  CleanArchitecture.Domain.Tests.csproj  ProductTest.cs
CleanArchitecture.Domain/Account/: IAuthenticate.cs  ISeedUserRolesInitial.cs
CleanArchitecture.Domain/Entities/: Base.cs  Category.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
CleanArchitecture.Infra.Data/: Class1.cs  CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitecture.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitecture.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  AuthenticationService.cs  Roles.cs  SeedUserRoleInitial.cs
CleanArchitecture.Infra.Data/Migrations/: 20230920232150_Initial.Designer.cs  20230920232150_Initial.cs  20230921100343_SeedProducts.Designer.cs  20230921100343_SeedProducts.cs  20230926111518_AddIdentityTable.Designer.cs  20230926111518_AddIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitecture.Infra.IoC/: Class1.cs  CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CleanArchitecture.WebApi/Models/: ErrorViewModel.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
CleanArchitecture.WebApi/Properties/wwwroot/css/: site.css
CleanArchitecture.WebApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchitecture.WebApi/Views/: _ViewImports.cshtml
CleanArchitecture.WebApi/Views/Account/: Login.cshtml  Register.cshtml
CleanArchitecture.WebApi/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.WebApi/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchitecture.WebApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
